    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" > <html xmlns="http://www.w3.org/1999/xhtml" > 
        <head > 
            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
            <!-- Emojis -->
            <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet" /> 
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
            <title>[SUBJECT]</title> 
            <style type="text/css" > 
                @media screen and (max-width: 600px) {
                    table [class="container"] {
                        width: 95% !important;
                    }
                }

	#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%;  -ms-text-size-adjust:100%; -moz-text-size-adjust:100%; text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; 
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; 
		}

		table td {border-collapse: collapse;}

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: #000;}

		@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}


		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
		h2{
			color:#181818;
			font-family: 'Roboto', sans-serif;
			font-size:22px;
			line-height: 22px;
			font-weight: normal;
		}
		a.link1{

		}
		a.link2{
			color:#fff;
			text-decoration:none;
			font-family: 'Roboto', sans-serif;
			font-size:16px;
			color:#fff;border-radius:4px;
		}
		p{
			color:#555;
			font-family: 'Roboto', sans-serif;
			font-size:16px;
			line-height:160%;
		}
	</style>

<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"ffffff",
    "link":"fff",
    "color":"555555",
    "bgItem":"ffffff",
    "title":"181818"
  }
</script>

</head>
<body style="background-color:#F2F2F2">
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" class='bgBody'>
	<tr>
		<td>
	<table cellpadding="0" width="620" class="container" align="center" cellspacing="0" border="0" style="background-color:white; margin-top:30px; margin-bottom:30px">
	<tr>
		<td>
		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
		

		<table cellpadding="0" cellspacing="0" border="0" width="600" class="container" style="margin-left:30px; margin-right:30px;text-align:center">
			<tr>
				<td class='movableContentContainer bgItem'>

					<div class='movableContent'>
						<table cellpadding="0" cellspacing="0" border="0" style="text-align:center" width="600" class="container">
							<tr style="height:20px">
								<td style="width:200px">&nbsp;</td>
								<td style="width:200px">&nbsp;</td>
								<td style="width:200px">&nbsp;</td>
							</tr>
							<tr>
								<td style="width:200px" valign="top">&nbsp;</td>
								<td style="width:200px" valign="top" align="center">
									<div class="contentEditableContainer contentImageEditable">
					                	<div class="contentEditable" style="text-align:center" >
					                  			<!--[EMAIL_INTROIMAGE]-->
                                            <img src="https://happybody.site/happybodysoftware/img/logo.png" style="width:100%; height: 100%"/>
					                	</div>
					              	</div>
								</td>
								<td style="width:200px" valign="top">&nbsp;</td>
							</tr>
							<tr style="height:25px">
								<td style="width:200px">&nbsp;</td>
								<td style="width:200px">&nbsp;</td>
								<td style="width:200px">&nbsp;</td>
							</tr>
						</table>
					</div>

                    <hr style="width:99%; border: 0; height: 0;border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3);"/>

					<div class='movableContent'>
						<table cellpadding="0" cellspacing="0" border="0" style="text-align:center" width="600" class="container">
							<tr>
								<td colspan="3" style="width:100%;padding-bottom:10px;padding-top:25px;text-align:center">
									<div class="contentEditableContainer contentTextEditable">
					                	<div class="contentEditable" style="text-align:center">
					                  		<h2>[EMAIL_INTRO]</h2>
					                	</div>
					              	</div>
								</td>
							</tr>
							<tr>
								 
								<td style="text-align:left; width: 100%">
									<div class="contentEditableContainer contentTextEditable">
					                	<div class="contentEditable" style="text-align:left" >
					                  		<p style="font-size:13px">[EMAIL_TEXTBODY]</p>
					                	</div>
					              	</div>
								</td>
								 
							</tr>
						</table>
						

					</div>


                    <div class='movableContent'>
                        <table cellpadding="0" cellspacing="0" border="0" style="text-align:center;" width="600" class="container">
                            <tr>
                                <td colspan="2" style="padding-top:65px; width: 100%">
                                    <hr style="height:1px;border:none;color:#333;background-color:#ddd;" />
                                </td>
                            </tr>
							<tr>
								<td valign="middle" style="padding-bottom:20px; width: 60%; height: 70px;">
									<div class="contentEditableContainer contentTextEditable">
										<div class="contentEditable" style="text-align: left">
											<span style="font-size:13px;color:#181818;font-family:'Roboto', sans-serif; line-height: 200%">
												Happy Body - Personal Trainer
											</span>
											<br />
											<span style="font-size:11px;color:#555;font-family:'Roboto', sans-serif;line-height:200%;">
												Lausanne (CH) & Coimbra (PT)
												<br />
												Contactos: +41 77 446 89 32 (CH) / +351 914 457 108 (PT)
												<br />
												Email: happybodyfitcoach@gmail.com
											</span>
											<br />
											<!--<span style="font-size:13px;color:#181818;font-family:'Roboto', sans-serif;line-height:200%;">
				<a target='_blank' href="[FORWARD]" style="text-decoration:none;color:#555">Por favor não responda a este email</a>
				</span>
				<br/>-->
											<span style="font-size:13px;color:#181818;font-family:'Roboto', sans-serif;line-height:200%;">
												<a target='_blank' href="[UNSUBSCRIBE]" style="text-decoration:none;color:#555"></a>
											</span>
										</div>
									</div>
								</td>
								<td valign="top" style="padding-bottom:20px; width: 40%; height: 70px; text-align: right">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: right;">
										<tr>
											<td valign="top">
												<div class="contentEditableContainer contentImageEditable" style='display:inline;'>
													<div class="contentEditable">
														<a target='_blank' href="https://www.facebook.com/HappyBodyPersonalTrainerSoniaRusso" data-default="placeholder" style="text-decoration:none;">
															<img src="https://happybody.site/happybodysoftware/img/email/facebook.png" />
														</a>
														<a target='_blank' href="https://www.instagram.com/happybodyptsoniarusso/" data-default="placeholder" style="text-decoration:none;">
															<img src="https://happybody.site/happybodysoftware/img/email/instagram.png" />
														</a>
														<a target='_blank' href="https://www.youtube.com/channel/UCDSISyx3jztdW4JbnQXaD1A" data-default="placeholder" style="text-decoration:none;">
															<img src="https://happybody.site/happybodysoftware/img/email/youtube.png" />
														</a>
														<a target='_blank' href="https://wa.me/+41774468932/?text=HAPPYBODY" data-default="placeholder" style="text-decoration:none;">
															<img src="https://happybody.site/happybodysoftware/img/email/whatsapp.png" />
														</a>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
                        </table>
                    </div>


				</td>
			</tr>
		</table>

		
		

	</td></tr></table>
	
		</td>
	</tr>
	</table>
 
</body>
</html>
